======================create table=========================
create table emp1 (
e_id number(5),
e_name varchar2(30),
Salary number(9),
hire_date date,
address varchar2(30));

===============alter table===================================
alter table emp1 add constraint emp1_e_id_pk primary key(e_id);

====================insetr table=============================================

insert into emp1 (e_id,e_name,salary,hire_date,address) values (
&e_id,'&e_name',&salary, '&hire_date','&address');

================alter column=================================================

alter table emp1 add (phone number(11),job_title varchar2(20));

================make quary==================================================

select e_name,job_title,salary+(salary*.30) as bonous from emp1;


===================minium salary============================================
select e_name,salary from emp1
where salary = (select MIN(salary) from emp1);

===============update column==================================================
update emp1 set job_title= 'Manager';

========================view===================================================
 create view v_emp1 as select e_id,e_name,salary+(salary*.3) as bonous from emp1;

=================sequence=======================================================

create sequence e_id_seq 
increment by 5
start with 20 maxvalue 10000
nocache
nocycle;
==================================================================================


